# my-es

./: README.md  pom.xml
src/main/java/com/doudou/es/: EsApplication.java
src/main/java/com/doudou/es/common/: DateUtils.java  EntityForSearch.java  SearchDate.java  StringParse.java  WebTimeUtil.java
src/main/java/com/doudou/es/config/: Config.java  EsFactory.java  SwaggerConfiguration.java
src/main/java/com/doudou/es/controller/: EsController.java  SearchConfig.java
src/main/java/com/doudou/es/elasticsearch/: Document.java  ElasticSearch.java  Mapping.java  Query.java  SearchResult.java
src/main/java/com/doudou/es/opration/: EsOperation.java  Execute.java
src/main/java/com/doudou/es/opration/add/: Add.java  RequestParam.java  ResponseParam.java
src/main/java/com/doudou/es/pagehelper/: PageContent.java
src/main/java/com/doudou/es/service/: AbstractSearchService.java  EsService.java
src/main/java/com/doudou/es/service/search_v1/: A.java  AbstractSearchService.java
src/main/java/com/doudou/es/service/search_v1/common/: EntityForSearch.java  SearchDate.java
src/main/java/com/doudou/es/service/search_v1/elasticsearch/: Document.java  Elasticsearch.java  Mapping.java  Query.java  SearchResult.java
src/main/java/com/doudou/es/service/search_v1/entity/: Book.java
src/main/java/com/doudou/es/service/search_v1/service/: SearchService.java
src/main/java/com/doudou/es/service/search_v1/sync/: MappingService.java  SearchSyncService.java
src/main/java/com/doudou/es/sync/: MappingService.java  SearchSyncService.java
src/main/java/com/doudou/es/test/: MyEsTest.java
src/main/java/com/doudou/es/util/: StringParse.java
src/main/resources/: application.properties  config.properties
src/main/resources/mapping/: advertisment.json  article.json  book.json  channelArticle.json  channelFocusImageArticle.json  columnStatisticDaily.txt  comments.json  lifeNotify.json  mapping.txt  policyNews.json  pushInfo.json  reporterHelp.json  reporterInfo.json  review24hReport.json  serviceFocusImage.json  systemChannel.json  systemMessage.json  userInfo.json  userSuggestion.json
src/main/resources/policy/: my.policy
src/test/java/com/doudou/es/: EsApplicationTests.java
